REACT_APP_HAWKINS_URL=https://mariaisabellamiranda-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://mariaisabellamiranda-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=mariaisabellamiranda
REACT_APP_DEVELOPMENT=true